<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color: lightgray;
            }
            
            .battery {
                background-color: rgb(215, 2, 2);
                height: 90px;
                width: 190px;
                border: 5px solid #29363a;
                border-top-left-radius: 5% 10%;
                border-top-right-radius: 5% 10%;
                border-bottom-left-radius: 5% 10%;
                border-bottom-right-radius: 5% 10%;
                display: flex;
                align-items: center;
                gap: 5px;
            }
            
            .battery div {
                background-color: #29363a;
                height: 80px;
                width: 26px;
            }
            
            .battery div:first-child {
                background-color: #29363a;
                height: 80px;
                width: 25px;
                margin-left: 5px;
            }
            
            .battery div:last-child {
                background-color: #29363a;
                height: 80px;
                width: 25px;
            }
            
            .lastpart div{
                background-color: #29363a;
                height: 40px;
                width: 15px;
            }
            
            .lastpart {
                display: flex;
                align-items: center;
            }
            
            .main {
                display: flex;
                justify-content: center;
                height: 100%;
                width: 100%;
                margin-top: 100px;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="battery">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="lastpart">
            <div></div>
        </div>
    </div>
    
</body>
</html>