<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #a5292a;
            display: flex;
            justify-content: center;
            }
            
            .container {
                background-color: #ffa500;
                height: 200px;
                width: 200px;
                margin-top: 50px;
                border-radius: 10%;
            }
            
            .eyes div{
                background-color: #a5292a;
                height: 70px;
                width: 70px;
                border-radius: 50%;
            }
            .eyes {
                display: flex;
                justify-content: space-around;
                margin-top: 26px;
            }
            
            .mouth {
                background-color: #a5292a;
                height: 25px;
                width: 40px;
                margin-left: 80px;
                margin-top: 53px;
                border-top-left-radius: 25% 40%;
                border-top-right-radius: 25% 40%;
                border-bottom-left-radius: 25% 40%;
                border-bottom-right-radius: 25% 40%;
                display: flex;
                justify-content: center;
            }
            
            .tongue {
                background-color: #ff0000;
                width: 10px;
                height: 10px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="eyes">
            <div></div>
            <div></div>
        </div>
        <div class="mouth">
            <div class="tongue"></div>
        </div>
    </div>
    
</body>
</html>