<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox</title>
    <style>
        *{
            background-color: grey;
        }
        #container{
            border: 2px white solid;
            height: 250px;
            width: 250px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            flex-flow:row wrap;
            align-self: end  ;

          
            
        }
        #container ._1,._2,._3,._4{
            border: 2px black solid;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        ._1{
            height:100px ;
            width: 100px;
            display: flex;
            justify-content: center; 
            justify-content: space-around;   
            align-items: center;
            order: 1;

            background-color: burlywood;
        }
        ._2{
            order: 3;
            height:100px ;
            width: 100px;
            text-align: center;
            justify-content: center;    
            align-items: center;
            display: flex;
            background-color: brown;
        }
        ._3{
            order: 2;
            height:100px ;
            text-align: center;
            width: 100px;
            justify-content: center;    
            align-items: center;
            display: flex;
            background-color: greenyellow;
        }
        ._4{
            order: 4;
            height:100px ;
            text-align: center;
            width: 100px;
            display: flex;
            justify-content: center;    
            align-items: center;
            background-color: pink;
        }
        ._1 div{
            background-color: aqua;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="_1">
        <div>One</div>
        <div>Two</div>
    </div>
    <div class="_2">Box2</div>
    <div class="_3">Box3</div>
    <div class="_4">Box4</div>

</div>
    
</body>
</html>