<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            }
            
            .container {
              height:300px;
              width:300px;
              margin: auto;
              border: 2px red solid;
            
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               
            }
            .div2 {
                width:250px;
                height:150px;
                border-radius: 75px;
                background-color: white;
                margin-top: -200px;
               
            }
            .div1 {
               height:200px;
               width:250px;
             
               background-color: lightgreen;
               border-radius: 75px;
            }
    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="div1"></div>
            <div class="div2" ></div>
        </div>
    </body>
    
</body>
</html>