<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 40px;
          }
          
          .wrapper {
            display: grid;
            grid-template-columns: repeat(3,80px);
            grid-template-rows: 100px;
            margin: 40px;
            justify-content: center;
            grid-gap: 10px;
              
            }
          
            .box {
              background-color: #444;
              color: #fff;
              border-radius: 5px;
              padding: 20px;
              font-size: 150%;
              justify-content: center;
          
            }
          
            .a {
              grid-column: 1/3;
            
            }
            .b {
              grid-column: 3/4;
              grid-row: 1/3;
           
            }
            .c {
              grid-column: 1/2;
             
            }
            .d {
              grid-column: 2/3;
            }
    </style>
</head>
<body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
    </div>
</body>
</html>