<!DOCTYPE html>
<html>
    <head>
        <title>
            Blog
        </title>
        <style>
            body{
                background-color:#2f09;
                font-family:'Times New Roman', Times, serif;
            }
            .header{
                color:tomato;
                text-align:center;
                font-size: x-large;
            }
            .underline{
                height:2px;
                background-color:tomato;
                width:400px;
                margin-left:auto;
                margin-right:auto;

            }
            .socials{
                width: 300px;
                height: 600px;
                background-color:rgb(0, 128, 17);
                border-radius: 20px;
                margin-top:40px;
                border:tomato 4px solid;
                margin-left:auto;
                margin-right:auto;

            }
            .Logobox{
                background-color:#2f09;
                height: 160px;
                width: 160px;
                margin-left:auto;
                margin-right: auto;
                margin-top:60px;
                border:2px solid tomato;
                border-radius: 20px;

            }
            .web{
                height: 40px;
                width: 160px;
                background-color: #2f09;
                border-radius: 10px;
                margin-top:10px;
                margin-right:auto;
                margin-left:auto;

            }
            .dev{
                font-size:20px;
                text-align:center;
                padding-top:8px;
                color:darkslategray;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Sahil's Blog</h1>
        </div>
        <div class="underline"></div>
        <div class="socials">
            <div class="Logobox">
                <img src="my-avatar.png" style="height:160px;width:160px;" >
            </div>
            <div class="web">
                <h2 class="dev">Web Developer</h2>
            </div>

        </div>
    </body>

</html>