<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color: lightgray;
            }
            .slanted-edge div:first-child {
                height: 0;
                width: 0;
                border-top: lightgray solid 90px;
                border-left: lightgray solid 35px;
                border-bottom: #C44D58 solid 90px;
                border-right: #C44D58 solid 35px;
            }
            .slanted-edge div:last-child {
                height: 180px;
                width: 110px;
                background-color: #C44D58;
            }
            .slanted-edge {
                display: flex;}
    </style>
</head>
<body>
    <div class="slanted-edge" >
        <div></div>
        <div></div>
    </div>
    
</body>
</html>