<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* css code goes here */
.face{
    background-color:#ffff00;
    border-radius: 50%;
    width: 270px;
    height: 270px;
    gap: 10px;
    

}
.eyes{
    display: flex;
    justify-content: center;
    gap: 10px;
    
    
}
.eye1{
    margin-top: 30px;
    background-color: black;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    
}
.smile{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 60px;
}
/* .up{
    background-color: white;
    height: 100px;
    width: 150px;
    border-radius: 60%;

} */
/* .down{
    background-color: black;
    width: 140px;
    height: 60px;
    border-radius:60% ;
    margin-top: -40px;
} */
.up{
    background-color: black;
    height: 90px;
    width: 140px;
    border-radius:70% ;

}
.down{
    background-color: yellow;
    height: 70px;
    border-radius: 80%;
    width: 140px;
    margin: -80px;
}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <!-- Write your code here -->
   <div class="face">
    <div class="eyes">
        <div class="eye1"></div>
        <div class="eye1"></div>
    </div>
    <div class="smile">
        <div class="up"></div>
        <div class="down"></div>
    </div>



   </div>
   
</body>
</html>
    
</body>
</html>