<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 250px;
            width: 100%;
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: end;
        }
        #c:hover{
            background-color: red;
        }
        #c{
            
            height: 100px;
            width: 200px;
            background-color: blueviolet;
            border: 2px white solid;
            transition: .5s ;
            transition-timing-function: ease;
            animation-name: buttonStyling;

        }
        

        
    </style>
</head>
<body>
    <div id="c">
        
    </div>
    
</body>
</html>